[gd_scene format=3 uid="uid://lnpyfg5a8b4r"]

[ext_resource type="Script" uid="uid://dhhifv4w5ed3k" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://c7mpchsvfm0r8" path="res://Player/Player.tscn" id="2_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_color = Color(0.7578125, 0.7578125, 0.7578125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("StandardMaterial3D_3dxm6")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]
size = Vector3(4, 2, 0.5)

[node name="Main" type="Node3D" unique_id=1635527177]
script = ExtResource("1_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=140931439]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 7.990693, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=821907494 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Area" type="Node3D" parent="." unique_id=1542558787]

[node name="Ground" type="CSGMesh3D" parent="Area" unique_id=1643899743]
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_7dm0k")

[node name="Wall" type="CSGMesh3D" parent="Area" unique_id=1822559874]
transform = Transform3D(1, 0, 0, 0, 2.221802, 0, 0, 0, 1, 0, 2.2462835, -1.5171711)
use_collision = true
collision_layer = 4
mesh = SubResource("BoxMesh_cm0pq")
